<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Estimator_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Move Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfW-se-gpC">
                                <rect key="frame" x="16" y="20" width="226" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSN-lx-f1p">
                                <rect key="frame" x="16" y="64" width="131" height="45"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="gVA-63-UWU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Local">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moveTypeSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hkO-7O-Zjk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHa-Lt-1QU">
                                <rect key="frame" x="228" y="64" width="131" height="45"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="D4U-A3-Lm6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="International">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moveTypeSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MGK-tX-Z87"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Estimated Hours" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yYx-tI-ebg">
                                <rect key="frame" x="16" y="159" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qf9-cQ-eH0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Hourly Rate" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WwL-zx-3pz">
                                <rect key="frame" x="16" y="229" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oOH-95-eSd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Move Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mbn-CD-iRz">
                                <rect key="frame" x="16" y="304" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BJA-um-Y5o"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCi-KU-8te">
                                <rect key="frame" x="16" y="377" width="343" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Tqi-JP-cBM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="we2-CP-gnt">
                                <rect key="frame" x="82.5" y="601" width="210" height="53"/>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.41176470590000003" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="6kD-bH-fK1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="210" id="Evy-f1-yCC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Update Estimate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateEstimate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Oi-hP-GjI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="we2-CP-gnt" secondAttribute="bottom" constant="13" id="0hp-iv-EFb"/>
                            <constraint firstItem="DSN-lx-f1p" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="15X-Sh-fYe"/>
                            <constraint firstItem="WfW-se-gpC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1p2-wG-cjB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WwL-zx-3pz" secondAttribute="trailing" constant="16" id="A1a-OY-Rcn"/>
                            <constraint firstItem="we2-CP-gnt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Aog-jz-nli"/>
                            <constraint firstItem="DSN-lx-f1p" firstAttribute="top" secondItem="WfW-se-gpC" secondAttribute="bottom" constant="23" id="CYM-u8-lai"/>
                            <constraint firstItem="aHa-Lt-1QU" firstAttribute="height" secondItem="DSN-lx-f1p" secondAttribute="height" id="Com-7A-gxZ"/>
                            <constraint firstItem="Mbn-CD-iRz" firstAttribute="leading" secondItem="WwL-zx-3pz" secondAttribute="trailing" constant="-343" id="HlK-M8-pXc"/>
                            <constraint firstItem="yYx-tI-ebg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="KBz-IC-K9R"/>
                            <constraint firstItem="aHa-Lt-1QU" firstAttribute="top" secondItem="WfW-se-gpC" secondAttribute="bottom" constant="23" id="QCU-OT-dM1"/>
                            <constraint firstItem="Mbn-CD-iRz" firstAttribute="top" secondItem="WwL-zx-3pz" secondAttribute="bottom" constant="35" id="Qub-Z3-VH1"/>
                            <constraint firstItem="WwL-zx-3pz" firstAttribute="top" secondItem="yYx-tI-ebg" secondAttribute="bottom" constant="30" id="UJz-e6-rYu"/>
                            <constraint firstItem="yYx-tI-ebg" firstAttribute="top" secondItem="DSN-lx-f1p" secondAttribute="bottom" constant="50" id="aPP-3r-4dT"/>
                            <constraint firstItem="WfW-se-gpC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cpO-qT-V9t"/>
                            <constraint firstItem="ZCi-KU-8te" firstAttribute="top" secondItem="Mbn-CD-iRz" secondAttribute="bottom" constant="33" id="eGG-IK-3ie"/>
                            <constraint firstItem="Mbn-CD-iRz" firstAttribute="width" secondItem="WwL-zx-3pz" secondAttribute="width" id="ea7-ei-NGC"/>
                            <constraint firstItem="aHa-Lt-1QU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="ent-et-Toa"/>
                            <constraint firstItem="ZCi-KU-8te" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gbF-hW-TiB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aHa-Lt-1QU" secondAttribute="trailing" constant="16" id="kIH-rr-Gfi"/>
                            <constraint firstItem="Mbn-CD-iRz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qYh-yz-JGp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WfW-se-gpC" secondAttribute="trailing" constant="133" id="sJG-oO-sNb"/>
                            <constraint firstAttribute="trailing" secondItem="DSN-lx-f1p" secondAttribute="trailing" constant="228" id="sR5-VO-e6g"/>
                            <constraint firstItem="ZCi-KU-8te" firstAttribute="width" secondItem="Mbn-CD-iRz" secondAttribute="width" id="tgB-kF-13p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yYx-tI-ebg" secondAttribute="trailing" constant="16" id="vPr-nw-tlu"/>
                            <constraint firstItem="aHa-Lt-1QU" firstAttribute="width" secondItem="DSN-lx-f1p" secondAttribute="width" id="xAR-oE-nhy"/>
                            <constraint firstItem="DSN-lx-f1p" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.35" id="ySX-qW-kFn"/>
                            <constraint firstItem="WwL-zx-3pz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ylr-ob-JOY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="estimateTotals" destination="ZCi-KU-8te" id="10p-yA-qNS"/>
                        <outlet property="estimatedHours" destination="yYx-tI-ebg" id="tKX-3H-tyO"/>
                        <outlet property="hourlyRate" destination="WwL-zx-3pz" id="gKh-EA-KWU"/>
                        <outlet property="moveDate" destination="Mbn-CD-iRz" id="Kki-4p-1G1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
